# SmartCart-Application

./: README.md  Readme.txt  local.properties  runProjScript.sh
Client-side/: build.gradle
Client-side/app/src/main/: AndroidManifest.xml
Server-side/project/: .gitignore  enums.js  package.json  server.babel.js  server.io.js  server.js
Server-side/project/APIRouts/: app_routes.js  web_routes.js
Server-side/project/config/: config.js
Server-side/project/controllers/: applicationController.js  error.js  externalAPI.js  pictureControllor.js  webController.js
Server-side/project/dal/: app_orders_dal.js  app_users_dal.js  products_dal.js  web_users_dal.js
Server-side/project/middleware/: guardMiddleware.js  recoverPassword.js  utils.js
Server-side/project/models/: models.js  sequelize-connection.js
Server-side/project/models/backup/: create-db.sql  create-tables.sql  populate-orders-db.sql
Server-side/project/models/smartCartModels/: app_orders.js  app_users.js  products.js  (+1 more)
Server-side/project/src/: routes.js
Server-side/project/tools/: webpack.server.js
Server-side/project/views/: index.pug  layout.pug
app/: build.gradle
app/src/main/java/com/example/orella/smartcart/: AboutActivity.java  ListActivity.java  MapActivity.java  MyCartActivity.java  RegisterActivity.java  SendReviewActivity.java  TestLocActivity.java
app/src/main/java/com/example/orella/smartcart/Common/interFace/: PlaceClickAction.java
app/src/main/java/com/example/orella/smartcart/Fragment/: DairyFragment.java  FilterNetworkFragment.java  FishMeatFragment.java  FruitVegFragment.java  RegisterNetworkFragment.java
app/src/main/java/com/example/orella/smartcart/Model/: MyLocation.java  Product.java  User.java
app/src/main/java/com/example/orella/smartcart/Utils/: APIUtils.java
app/src/main/java/com/example/orella/smartcart/directionhelpers/: DataParser.java
app/src/main/java/com/example/orella/smartcart/ui/main/: CategoriesPageAdapter.java  CheeseAdapter.java  PlacesAdapter.java  ProductAdapter.java  SliderAdapter.java
app/src/main/res/drawable/: circle.xml  costum_radiobutton.xml  gradientbackground.xml  oval.xml  oval_no_color.xml  rectangle.xml
app/src/main/res/layout/: activity_about.xml  activity_cart.xml  activity_chat_main.xml  activity_list.xml  activity_login.xml  activity_productor_list.xml  activity_profile.xml  activity_results.xml  app_bar_home.xml  card_product_item.xml  content_cart_list.xml  content_home.xml  food_item.xml  header.xml  slide_layout.xml  toolbar.xml
app/src/main/res/menu/: activity_home_drawer.xml  menu_my_cart.xml
app/src/main/res/values/: ids.xml  strings.xml
app/src/test/java/com/example/orella/smartcart/: ExampleUnitTest.java
(+105 files in other folders)
