<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_login"
    tools:context=".RegisterActivity">


    <android.support.constraint.ConstraintLayout
        android:layout_width="298dp"
        android:layout_height="554dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"

        android:background="@drawable/oval_no_color"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <android.support.design.widget.TextInputLayout
            android:id="@+id/text_input_email"
            android:layout_width="210dp"
            android:layout_height="55dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="64dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            app:errorTextAppearance="@style/TextAppearance.App.TextInputLayout"
            android:ems="10"
            android:hint="E-mail"
            android:inputType="textEmailAddress|textPassword"
            android:outlineAmbientShadowColor="@color/white"
            android:outlineSpotShadowColor="@color/white"
            android:popupBackground="@color/white"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:backgroundTint="@color/white"
            android:textColorLink="@color/colorText"
            android:textStyle="bold"
            app:errorEnabled="true"
            app:layout_constraintBottom_toTopOf="@+id/text_input_password"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.525"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/last_name_id">


            <android.support.design.widget.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/white"
                android:inputType="textEmailAddress"
                android:outlineAmbientShadowColor="@color/white"
                android:outlineSpotShadowColor="@color/white"
                android:popupBackground="@color/white"
                android:textColor="@color/white"
                android:textColorHint="@color/white"
                android:textColorLink="@color/colorText" />

        </android.support.design.widget.TextInputLayout>


        <android.support.design.widget.TextInputLayout

            android:id="@+id/text_input_password"
            android:layout_width="210dp"
            android:layout_height="55dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="32dp"
            app:errorTextAppearance="@style/TextAppearance.App.TextInputLayout"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="32dp"
            android:ems="10"
            android:hint="Password"
            android:inputType="textPassword"
            android:outlineAmbientShadowColor="@color/white"
            android:outlineSpotShadowColor="@color/white"
            android:backgroundTint="@color/white"
            android:textColorLink="@color/colorText"
            android:popupBackground="@color/white"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:textStyle="bold"
            app:errorEnabled="true"
            app:layout_constraintBottom_toTopOf="@+id/reg_ok"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.526"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text_input_email"
            app:passwordToggleEnabled="true">


            <android.support.design.widget.TextInputEditText
                android:layout_width="210dp"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/white"
                android:inputType="textPassword"
                android:outlineAmbientShadowColor="@color/white"
                android:outlineSpotShadowColor="@color/white"
                android:popupBackground="@color/white"
                android:textColor="@color/white"
                android:textColorHint="@color/white"
                android:textColorLink="@color/colorText" />

        </android.support.design.widget.TextInputLayout>

        <TextView
            android:id="@+id/smart_Head"
            android:layout_width="192dp"
            android:layout_height="46dp"
            android:layout_marginStart="44dp"
            android:layout_marginEnd="62dp"
            android:layout_marginBottom="4dp"
            android:fontFamily="serif"

            android:lineSpacingExtra="10sp"
            android:outlineAmbientShadowColor="@color/white"
            android:outlineSpotShadowColor="@color/white"
            android:popupBackground="@color/white"
            android:text="SmartCart"
            android:textColorLink="@color/colorText"
            android:textColor="@color/white"
            android:backgroundTint="@color/white"

            android:textColorHint="@color/white"
            android:textSize="36sp"
            android:textStyle="bold"
            android:typeface="sans"
            app:layout_constraintBottom_toTopOf="@+id/imageView3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <android.support.design.widget.TextInputLayout
            android:id="@+id/text_input_Fname"
            android:layout_width="210dp"
            android:layout_height="55dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="32dp"

            android:layout_marginBottom="32dp"
            android:backgroundTint="@color/white"
            android:ems="10"
            android:hint="First Name"
            android:inputType="textPersonName"
            android:outlineAmbientShadowColor="@color/white"
            android:outlineSpotShadowColor="@color/white"
            android:popupBackground="@color/white"
            android:singleLine="true"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:textColorLink="@color/colorText"
            android:textStyle="bold"
            app:counterEnabled="true"
            app:counterMaxLength="15"
            app:errorEnabled="true"
            app:errorTextAppearance="@style/TextAppearance.App.TextInputLayout"
            app:layout_constraintBottom_toBottomOf="@+id/last_name_id"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.503"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/smart_Head">


            <android.support.design.widget.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/white"
                android:inputType="text"
                android:outlineAmbientShadowColor="@color/white"
                android:outlineSpotShadowColor="@color/white"
                android:popupBackground="@color/white"
                android:textColor="@color/white"
                android:textColorHint="@color/white"
                android:textColorLink="@color/colorText" />

        </android.support.design.widget.TextInputLayout>


        <android.support.design.widget.TextInputLayout
            android:id="@+id/last_name_id"
            android:layout_width="210dp"
            android:layout_height="55dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="32dp"
            app:errorTextAppearance="@style/TextAppearance.App.TextInputLayout"
            android:layout_marginEnd="8dp"
            android:ems="10"
            android:hint="Last Name"
            android:inputType="textPersonName"
            android:backgroundTint="@color/white"
            android:outlineAmbientShadowColor="@color/white"
            android:outlineSpotShadowColor="@color/white"
            android:textColorLink="@color/colorText"
            android:popupBackground="@color/white"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:singleLine="true"
            android:textStyle="bold"
            app:counterEnabled="true"
            app:counterMaxLength="15"
            app:errorEnabled="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.525"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text_input_Fname">

            <android.support.design.widget.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/white"
                android:inputType="text"
                android:outlineAmbientShadowColor="@color/white"
                android:outlineSpotShadowColor="@color/white"
                android:popupBackground="@color/white"
                android:textColor="@color/white"
                android:textColorHint="@color/white"
                android:textColorLink="@color/colorText" />
        </android.support.design.widget.TextInputLayout>


        <Button

        android:id="@+id/reg_ok"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="24dp"
            android:background="@drawable/oval"
            android:onClick="register"
            android:text="Register"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="59dp"
            android:layout_height="52dp"
            android:layout_marginStart="105dp"
            android:layout_marginTop="1dp"

            android:layout_marginEnd="134dp"
            android:layout_marginBottom="1dp"
            android:src="@drawable/logo"
            app:layout_constraintBottom_toTopOf="@+id/text_input_Fname"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/smart_Head" />

    </android.support.constraint.ConstraintLayout>


</android.support.constraint.ConstraintLayout>
